/QUESTION/
Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.
/C++ CODE IMPLEMENTATION/
int solve(int n)
    {
        int count = 0;
        while(n)
        {
            if(((n)&1)==1)
            {
                // cout<<((n>>1)&1)<<" ";
                count++;
            }
           n>>=1;
        }
        return count;
    } 
    vector<int> countBits(int n) {
        vector<int> ans;
        for(int i=0;i<=n;i++)
        {
            ans.push_back(solve(i));
        }
        return ans;
    }
